# spring-boot-iac-ci-cd

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml  docker-image.yml
.github/workflows/.github/workflows/: continuous-integration.yml
src/main/java/com/example/demo/config/: OpenAPIConfig.java
src/main/java/com/example/demo/controller/: MovieController.java
src/main/java/com/example/demo/converter/: DozerConverter.java
src/main/java/com/example/demo/entities/: Movie.java
src/main/java/com/example/demo/repository/: MovieRepository.java
src/main/java/com/example/demo/service/: MovieService.java
src/main/java/com/example/demo/vo/: MovieVO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Movie.sql
src/test/java/core/testcontainers/mapper/: MockMovie.java
src/test/java/service/: MovieServiceTest.java
