#General Configuration
server.port=8080

#Configuracoes do token
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000

# Database Configuration
spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/exmed_assinatura_db?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.url=jdbc:mysql://my-sql-cartoes-stg.cnc9zgm42pgp.us-east-1.rds.amazonaws.com:3306/mysql_cartao_credito?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=exmed
#spring.datasource.password=exmed123
#spring.datasource.username=sales
#   spring.datasource.password=sales

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configuracoes do Swagger
springdoc.paths-to-match=/api/**,/auth/**
springdoc.swagger-ui.use-root-path=true

#Configuracao do cors
cors.origin-patterns=http://localhost:3000

use.user-test=s

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
